<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="h-screen bg-yellow-200">
    <header class="  bg-blue-300 grid gap-5 p-5 w-screen">
            <h1 class = " hover:animate-ping hover:rotate-12 font-bold text-4xl mt-5 text-center">Weather</h1>
            <span class="  flex-col text-right ">
                <input type="text" placeholder="Enter a City" name="search" id="search-input"
                    class=" focus:border-4 focus:border-blue-500 hover:border-blue-500 border-2 outline-none rounded-md h-10 min-w-1/4" 
            >
                <button type="button" class="  border-2 border-blue-200 h-10 px-3 rounded-md hover:bg-blue-500 hover:text-white">Search</button>
            </span>
            
            
        </header>
    <div class="   ">
        
        
        <div class=" bg-yellow-200 grid justify-center p-2">
            <div class="  bg-white w-fit border-black border-2 rounded-xl box-border  m-15  grid  ">
                <div class="text-center grid  bg-blue-300 rounded-xl rounded-b-none p-5 pb-2">
                    <h3 class=" font-bold text-2xl " id="location"></h3>
                    <span class="local-time text-right border-b-4 border-dotted"></span>
                </div>
                <div class="grid justify-center gap-5 p-5 ">

                    <h3 class="underline text-xl mt-3 -mb-9">Current Weather: <span class="condition font-bold"></span></h3>
                    <div class=" flex">
                        <img class=" flex-1 img self-start   "  >
                    </div>
                    <div class="temp inline text-6xl text-center"></div>
                </div>
            
            </div>
        </div>
        
    </div>
    <footer class="bg-yellow-200  bottom-0 w-screen">
        <div class="text-center">Made by @MakersMarked 
            <a href="http://github.com/MakersMarked/weatherapp">
                    <img src="../src/github-mark-white.png" alt="GH-logo" srcset="">
            </a>
        </div>
    </footer>
    <script src="bundle.js"></script>
</body>
</html>